Package: M348
Version: 1.3.4
Depends: R (>= 3.5.0)
License: GPL-3
MD5sum: e578ef6b12517cbddb882187022fda39
NeedsCompilation: no

Package: formatR
Version: 1.14
Depends: R (>= 3.2.3)
Suggests: rstudioapi, shiny, testit, rmarkdown, knitr
License: GPL
MD5sum: 753d44ff32c63fc50075f024fe54126c
NeedsCompilation: no

Package: nlme
Version: 3.1-166
Priority: recommended
Depends: R (>= 3.6.0)
Imports: graphics, stats, utils, lattice
Suggests: MASS, SASmixed
License: GPL (>= 2)
MD5sum: 2bf0d60836566fcac0f492bbd108e540
NeedsCompilation: yes

Package: plm
Version: 2.6-4
Depends: R (>= 3.2.0)
Imports: MASS, bdsmatrix, collapse (>= 1.8.9), zoo, nlme, sandwich,
        lattice, lmtest, maxLik, Rdpack, Formula, stats
Suggests: AER, car, statmod, urca, pder, texreg, knitr, rmarkdown,
        fixest, lfe
License: GPL (>= 2)
MD5sum: ed93b3c59bb31c90c7bececc51df99c7
NeedsCompilation: no

Package: urca
Version: 1.3-4
Depends: R (>= 2.0.0), methods
Imports: nlme, graphics, stats
License: GPL (>= 2)
MD5sum: 9a358516f229fee84928ad47c21a1361
NeedsCompilation: yes
