Package: Formula
Version: 1.2-5
Depends: R (>= 2.0.0), stats
License: GPL-2 | GPL-3
MD5sum: a401a6a0f7a8a13ab59ce28d7e917004

Package: JupyterLiteUtils
Version: 0.0.1
Depends: R (>= 2.10)
License: GPL-3
MD5sum: edd6aeeef8a93e7a2c25524c4c06b028

Package: M348
Version: 1.3.6.4
Depends: R (>= 2.10)
License: GPL-3
MD5sum: b381e3605e6e2af0d3f05f08e165832e

Package: MASS
Version: 7.3-58.3
Priority: recommended
Depends: R (>= 3.3.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: d428e405043e2fbd47b2295b18ecc4bf

Package: Rcpp
Version: 1.0.14
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 9a8e5986e6f669154bb96fb229e9a5b2

Package: bdsmatrix
Version: 1.3-7
Depends: methods, R (>= 2.0.0)
License: LGPL-2
MD5sum: e1629b9b4171ccf4c917f9c87449ce56

Package: digest
Version: 0.6.37
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
MD5sum: 2764c3af531d0c97d93d52b69819eb87

Package: formatR
Version: 1.14
Depends: R (>= 3.2.3)
Suggests: rstudioapi, shiny, testit, rmarkdown, knitr
License: GPL
MD5sum: d2294abc3bf95d714b7f93d9c7e5f469

Package: generics
Version: 0.1.4
Depends: R (>= 3.6)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
MD5sum: b54e6e58d0b274c4b82500693cf8b732

Package: jsonlite
Version: 2.0.0
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
MD5sum: 74616dfba96d27e35b95814cacff1d6c

Package: lattice
Version: 0.22-7
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron, zoo
License: GPL (>= 2)
MD5sum: 8ab1eb10a98ae4fe009df96bb5c95123

Package: nlme
Version: 3.1-168
Priority: recommended
Depends: R (>= 3.6.0)
Imports: graphics, stats, utils, lattice
Suggests: MASS, SASmixed
License: GPL (>= 2)
MD5sum: d1f2db086e23f1491272532a59800ed4

Package: rbibutils
Version: 2.3
Depends: R (>= 2.10)
Imports: utils, tools
Suggests: testthat
License: GPL-2
MD5sum: d618a131be89e8955ff2ef73e2552ce7

Package: urca
Version: 1.3-4
Depends: R (>= 2.0.0), methods
Imports: nlme, graphics, stats
License: GPL (>= 2)
MD5sum: 2d21f24e59d1621eb11ef80dde8ef4a1

Package: zoo
Version: 1.8-14
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: AER, coda, chron, ggplot2 (>= 3.5.0), mondate, scales,
        stinepack, strucchange, timeDate, timeSeries, tinyplot, tis,
        tseries, xts
License: GPL-2 | GPL-3
MD5sum: 07224c4a795aa28bceb587a5c4b6d7f6
